<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        canvas {
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
        }
        
       
        .fa-heart{                
          color: red;      
                      
                
                        
                
                        
                
        }
         body{
            margin:0;
            padding:0;
            background-color: black;
          }
          #heart{
            height: 40vh;
            width: 100vw;
            margin-top: 71%;
          }
          .img1{
            width: 100vw;
            height: 40vh;
            background-image: url(i1.jpeg);
            background-size: 500px;
            background-position-y:-20px ;
            background-repeat: no-repeat;
            border-radius: 10px;
            border-color: aqua;
            border-style: none;
            

            
          }
          .typing{
            font-size: 20px;
            color: black;
            animation: blink 1s infinite;
            position: relative;
            
            color: #fff;
            word-spacing: 70px;
            
          } 
          .typing1{
            font-size: 20px;
            color: black;
            animation: blink 1s infinite;
            position: relative;
            
            color: black;
            margin-left: 20%;
            
          }
          .message {
            font-size: 20px;
            position: relative;
            text-align: center;
            color: #fff;
            
          }
        
          @keyframes blink {
            0%, 100% { opacity: 1 }
            50% { opacity: 0.5 }
          }
        
       @media screen and (max-width: 500px) {
          body{
            margin:0;
            padding:0;
            background-color: black;
          }
          canvas {
          position: absolute;
          left:0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,.2);
          }

          #heart{
            height: 40vh;
            width: 100vw;
            margin-top: 100%;
          }
          .img1{
            width: 100vw;
            height: 40vh;
            background-image: url(i1.jpeg);
            background-size: 500px;
            background-position-y:-20px ;
            background-repeat: no-repeat;
            border-radius: 10px;
            
            border-style: none;
            

            
          }
          .typing{
            font-size: 15px;
            color: black;
            animation: blink 1s infinite;
            position: relative;
            margin-left: 17%;
            color: rgb(244, 250, 246);
            word-spacing: 1px;
            
          } 
          .typing1{
            font-size: 20px;
            color: black;
            animation: blink 1s infinite;
            position: relative;
            
            color: black;
            margin-left: 20%;
            
          }
          .message {
            font-size: 15px;
            position: relative;
            text-align: center;
            color: red;
            
          }
        
          @keyframes blink {
            0%, 100% { opacity: 1 }
            50% { opacity: 0.5 }
          }
          audio{
            width: 40vw;
            height: 10vh;
          }

        }
    </style>
  </head>
  <body>  
        <canvas id="heart"></canvas>
        <div class="img1">
          <audio controls autoplay loop src="Yedho.mp3"></audio>
        </div>
        <h1 class="typing">   Happy Birthday [Dear Senior]! </h1>
        
        <p class="message">Have a nice day,give me my choclate,and <br> once again happy birthday ga💖</p>
        <!--JavaScript-->
        <script src="script.js"></script>
  </body>
</html>